{
  "name": "aperture",
  "version": "0.0.1",
  "displayName": "Aperture Theme",
  "description": "A collection of popular VS Code color schemes re-engineered into a gradient of highlight levels. Choose your Aperture from f/22 (minimal) to f/2.8 (vibrant) for the perfect visual focus.",
  "publisher": "ryanolsonx",
  "repository": "https://github.com/ryanolsonx/vscode-aperture-theme",
  "license": "MIT",
  "keywords": [
    "dark",
    "light"
  ],
  "engines": {
    "vscode": "^1.20.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Light (Visual Studio) - f/22 Nothing",
        "uiTheme": "vs",
        "path": "./themes/vs-light/22-nothing.json"
      },
      {
        "label": "Light (Visual Studio) - f/16 Comments",
        "uiTheme": "vs",
        "path": "./themes/vs-light/16-comments.json"
      }
    ]
  }
}
